<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>carbon</groupId>
    <artifactId>carbon-sample-v2</artifactId>
    <version>1.0.0-RELEASE</version>

    <name>Carbon Sample Ver2</name>

    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Carbon Libraries -->
        <dependency>
            <groupId>carbon</groupId>
            <artifactId>carbon-util</artifactId>
            <version>0.1.0-BETA</version>
        </dependency>
        <dependency>
            <groupId>carbon</groupId>
            <artifactId>carbon-component</artifactId>
            <version>0.1.0-BETA</version>
        </dependency>
        <dependency>
            <groupId>carbon</groupId>
            <artifactId>carbon-web</artifactId>
            <version>0.1.0-BETA</version>
        </dependency>
        <dependency>
            <groupId>carbon</groupId>
            <artifactId>carbon-persistant</artifactId>
            <version>0.1.0-BETA</version>
        </dependency>
        <dependency>
            <groupId>carbon</groupId>
            <artifactId>carbon-authentication</artifactId>
            <version>0.1.0-BETA</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>6.0.6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text/1.1 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mindrot/jbcrypt -->
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.3m</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>org.carbon.sample.v2.SampleV2Starter</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.heroku.sdk</groupId>
                <artifactId>heroku-maven-plugin</artifactId>
                <version>1.1.3</version>
                <configuration>
                    <processTypes>
                        <web>java -jar -Drunning=heroku target/carbon-sample-heroku-1.0.0-RELEASE.jar</web>
                    </processTypes>
                    <includeTarget>false</includeTarget>
                    <includes>
                        <include>target/lib</include>
                        <include>target/carbon-sample-heroku-1.0.0-RELEASE.jar</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>5.0.5</version>
                <configuration>
                    <user>carbon</user>
                    <password>carbonpw</password>
                    <url>jdbc:mysql://rdb.carbon-v2.local:43306?useSSL=false</url>
                    <schemas>
                        <schema>carbondb</schema>
                    </schemas>
                    <driver>com.mysql.cj.jdbc.Driver</driver>
                    <locations>db/migration/mysql</locations>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>