<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>carbon</groupId>
    <artifactId>carbon-authentication</artifactId>
    <version>0.1.0-BETA</version>
    <name>Carbon Authentication</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Carbons -->
        <dependency>
            <groupId>carbon</groupId>
            <artifactId>carbon-component</artifactId>
            <version>0.1.0-BETA</version>
        </dependency>
        <dependency>
            <groupId>carbon</groupId>
            <artifactId>carbon-util</artifactId>
            <version>0.1.0-BETA</version>
        </dependency>
        <dependency>
            <groupId>carbon</groupId>
            <artifactId>carbon-modular</artifactId>
            <version>0.1.0-BETA</version>
        </dependency>
        <dependency>
            <groupId>carbon</groupId>
            <artifactId>carbon-web</artifactId>
            <version>0.1.0-BETA</version>
        </dependency>

        <!-- Logger interface -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.22</version>
        </dependency>
        <!-- bridge from log4j to slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.22</version>
        </dependency>

        <!---->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>
    </dependencies>

</project>