<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>dabuntu</groupId>
    <artifactId>dabuntu-sample</artifactId>
    <version>1.0.0-RELEASE</version>

    <name>Dabuntu Sample</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dabuntu</groupId>
            <artifactId>dabuntu-app</artifactId>
            <version>0.1.0-BETA</version>
        </dependency>
        <dependency>
            <groupId>dabuntu</groupId>
            <artifactId>dabuntu-component</artifactId>
            <version>0.1.0-BETA</version>
        </dependency>
        <dependency>
            <groupId>dabuntu</groupId>
            <artifactId>dabuntu-util</artifactId>
            <version>0.1.0-BETA</version>
        </dependency>
    </dependencies>
</project>