<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Carbon Reactor</name>
    <groupId>carbon</groupId>
    <artifactId>carbon-reactor</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>../carbon-util</module>
        <module>../carbon-component</module>
        <module>../carbon-modular</module>
        <module>../carbon-web</module>
        <module>../carbon-authentication</module>
        <module>../carbon-persistent</module>
        <module>../carbon-sample-v2</module>
    </modules>
</project>